<Properties StartupConfiguration="{24E91748-E21D-1539-378D-DCECD34F5365}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashLoad.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/Minefield.cs" Line="68" Column="43" />
      <File FileName="Assets/Scripts/TopBar.cs" Line="26" Column="37" />
      <File FileName="Assets/Scripts/SpriteController.cs" Line="52" Column="66" />
      <File FileName="Assets/Scripts/ClickMechanics.cs" Line="56" Column="33" />
      <File FileName="Assets/Scripts/Buttons.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/SplashLoad.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GnomeSweeper PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>