<Properties StartupConfiguration="{24E91748-E21D-1539-378D-DCECD34F5365}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Minefield.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/Minefield.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/TopBar.cs" Line="15" Column="19" />
      <File FileName="Assets/Scripts/SpriteController.cs" Line="57" Column="32" />
      <File FileName="Assets/Scripts/ClickMechanics.cs" Line="60" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GnomeSweeper PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>